{
    "name": "ai",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.cjs",
        "dev": "tsx watch src/index.ts",
        "build": "tsdown --no-dts",
        "check-types": "tsc --noEmit",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@bratCode/eslint": "workspace:*",
        "@bratCode/typescript": "workspace:*",
        "@bratCode/zod": "workspace:*",
        "@types/express": "^5.0.6",
        "@types/node": "^26.5.0",
        "eslint": "^10.10.0",
        "tsdown": "^0.23.0",
        "tsx": "^4.23.13",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "@bratCode/logger": "workspace:*",
        "@langchain/core": "^1.2.9",
        "@langchain/google-genai": "^2.3.2",
        "@langchain/langgraph": "^1.4.15",
        "@langchain/openrouter": "^0.4.13",
        "axios": "^1.20.0",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "langchain": "^1.5.10",
        "mongoose": "^9.9.5"
    }
}
