{
    "name": "gateway",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "node dist/index.cjs",
        "dev": "tsx watch src/index.ts",
        "build": "tsdown",
        "check-types": "tsc --noEmit",
        "lint": "eslint src/ --max-warnings 0"
    },
    "jest": {
        "preset": "@repo/jest-presets/node"
    },
    "dependencies": {
        "@bratCode/logger": "workspace:*",
        "@bratCode/redis": "workspace:*",
        "body-parser": "^1.20.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.4.2",
        "express": "4.21.2",
        "express-http-proxy": "^2.1.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@bratCode/eslint": "workspace:*",
        "@bratCode/typescript": "workspace:*",
        "@bratCode/zod": "workspace:^",
        "@types/body-parser": "^1.19.5",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.6",
        "@types/express-http-proxy": "^1.6.7",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.15.3",
        "eslint": "^9.39.0",
        "tsdown": "0.12.0",
        "tsx": "^4.19.4",
        "typescript": "5.9.3"
    }
}
